Nanoforge/Gui/Views/MainView.axaml

<UserControl x:Class="Nanoforge.Gui.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ids="using:Dock.Settings"
             xmlns:dm="using:Dock.Model.Core"
             xmlns:dmc="using:Dock.Model.Controls"
             xmlns:vm="clr-namespace:Nanoforge.Gui.ViewModels"
             xmlns:viewModels="clr-namespace:Nanoforge.Gui.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="1000" d:DesignHeight="550"
             x:DataType="viewModels:MainWindowViewModel" x:CompileBindings="True"
             FontFamily="avares://Avalonia.Fonts.Inter/Assets#Inter">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <StreamGeometry x:Key="DarkTheme">M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10Zm0-2V4a8 8 0 1 1 0 16Z</StreamGeometry>
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*" Background="Transparent">
        <Menu Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Name="MenuItemNewProject" Header="New project..." Command="{Binding NewProjectCommand}" />
                <MenuItem Name="MenuItemOpenProject" Header="Open project..." Command="{Binding OpenProjectCommand}" />
                <MenuItem Name="MenuItemSaveProject" Header="Save project" Command="{Binding SaveProjectCommand}" />
                <MenuItem Name="MenuItemCloseProject" Header="Close project" Command="{Binding CloseProjectCommand}" />
                <MenuItem Name="MenuItemRecentProjects" Header="Recent projects">
                    <!-- TODO: Porting: Fill with list of recent projects -->
                </MenuItem>
                <Separator />

                <MenuItem Name="MenuItemSettings" Header="Settings..." Command="{Binding OpenSettingsCommand}" IsEnabled="False" />
                <MenuItem Name="MenuItemSelectDataFolder" Header="Select data folder.." Command="{Binding SelectDataFolderCommand}" />
                <Separator />

                <MenuItem Name="MenuItemExitApp" Header="Exit" Command="{Binding ExitAppCommand}" />
            </MenuItem>

            <MenuItem Header="View">
                <!-- TODO: Porting: add toggle for different panels like Outliner and Inspector so they can be re-opened if closed -->
            </MenuItem>

            <!-- TODO: Porting: Bind to list of maps found in the current data folder. When none are selected just show an item that says "Open a project to edit maps"  -->
            <MenuItem Header="Maps" IsEnabled="False">

            </MenuItem>

            <!-- TODO: Porting: Add version string to right edge of the menu bar - or make an about option with a popup that has the version and other info like a like to the github page -->
        </Menu>
        <Panel x:Name="ToolBar" DataContext="{Binding Layout}" Grid.Row="0" Grid.Column="1">
            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,200,Auto,Auto"
                  HorizontalAlignment="Right"
                  Margin="4"
                  x:DataType="dmc:IRootDock"
                  x:CompileBindings="True">
                <Grid.Styles>
                    <Style Selector="Button">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <Style Selector="TextBox">
                        <Setter Property="MinHeight" Value="0" />
                        <Setter Property="Margin" Value="4,0,4,0" />
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <Style Selector="ComboBox">
                        <Setter Property="Margin" Value="4,0,0,0" />
                        <Setter Property="Padding" Value="4" />
                    </Style>
                </Grid.Styles>
                
                <!-- TODO: Make the searchbox useful -->
                <!-- <TextBox x:Name="SearchBox" Text="" Watermark="Search" UseFloatingWatermark="False" Grid.Column="4" /> -->
                <Button x:Name="ThemeButton" Grid.Column="6" Background="Transparent">
                    <PathIcon Width="24" Height="24" Opacity="0.6" Data="{StaticResource DarkTheme}" />
                </Button>
            </Grid>
        </Panel>

        <DockControl x:Name="DockControl" Layout="{Binding Layout}" Margin="4"
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>