Nanoforge/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nanoforge="clr-namespace:Nanoforge"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="Nanoforge.MainWindow"
        x:Name="MainWindowView"
        Title="Nanoforge"
        UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        TransparencyLevelHint="AcrylicBlur"
        Foreground="{DynamicResource DockThemeForegroundBrush}"
        BorderThickness="1" BorderBrush="{DynamicResource DockThemeBorderLowBrush}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        Width="1280" Height="720">

    <Window.Resources>
        <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                     TintColor="{DynamicResource SystemAltHighColor}"
                                     TintOpacity="1"
                                     FallbackColor="{DynamicResource AcrylicFallbackColor}"
                                     MaterialOpacity="0.55"
                                     x:Key="AcrylicMaterial" />
    </Window.Resources>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False" Material="{StaticResource AcrylicMaterial}" />
        <Panel Margin="{Binding #MainWindowView.OffScreenMargin}">
            <Panel Margin="{Binding #MainWindowView.WindowDecorationMargin}">
                <nanoforge:MainView>
                    <nanoforge:MainView.Styles>
                        <Style Selector="GridSplitter">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="Transparent">
                                            <ExperimentalAcrylicBorder Material="{StaticResource AcrylicMaterial}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </nanoforge:MainView.Styles>
                </nanoforge:MainView>
            </Panel>
        </Panel>
    </Panel>
</Window>