Nanoforge/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="Nanoforge.MainView"
             x:CompileBindings="True" x:DataType="DockControl"
             Loaded="MainView_OnLoaded">

    <Grid RowDefinitions="Auto,*">

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Name="MenuItemNewProject" Header="New project..." Click="MenuItemNewProject_OnClick" />
                <MenuItem Name="MenuItemOpenProject" Header="Open project..." Click="MenuItemOpenProject_OnClick" />
                <MenuItem Name="MenuItemSaveProject" Header="Save project" Click="MenuItemSaveProject_OnClick" />
                <MenuItem Name="MenuItemCloseProject" Header="Close project" Click="MenuItemCloseProject_OnClick" />
                <MenuItem Name="MenuItemRecentProjects" Header="Recent projects">
                    <!-- TODO: Porting: Fill with list of recent projects -->
                </MenuItem>
                <Separator />

                <MenuItem Name="MenuItemSettings" Header="Settings..." Click="MenuItemSettings_OnClick" />
                <MenuItem Name="MenuItemSelectDataFolder" Header="Select data folder.." Click="MenuItemSelectDataFolder_OnClick" />
                <Separator />

                <MenuItem Name="MenuItemExitApp" Header="Exit" Click="MenuItemExitApp_OnClick" />
            </MenuItem>

            <MenuItem Header="View">
                <!-- TODO: Porting: add toggle for different panels like Outliner and Inspector so they can be re-opened if closed -->
            </MenuItem>

            <!-- TODO: Porting: Bind to list of maps found in the current data folder. When none are selected just show an item that says "Open a project to edit maps"  -->
            <MenuItem Header="Maps" IsEnabled="False">

            </MenuItem>
            
            <!-- TODO: Porting: Add version string to right edge of the menu bar - or make an about option with a popup that has the version and other info like a like to the github page -->
        </Menu>

        <DockControl x:Name="Dock" Grid.Row="1" InitializeLayout="True" InitializeFactory="True">
            <DockControl.Factory>
                <Factory />
            </DockControl.Factory>

            <RootDock x:Name="Root" Id="Root" IsCollapsable="False" DefaultDockable="{Binding #MainLayout}">

                <ProportionalDock x:Name="MainLayout" Id="MainLayout" Orientation="Horizontal">

                    <!-- Left Pane -->

                    <ToolDock x:Name="LeftPane" Id="LeftPane" Proportion="0.25" Alignment="Left">
                        <Tool x:Name="FileExplorer" Id="FileExplorer" Title="File Explorer" x:DataType="Tool">
                            <TextBlock Text="{Binding Title}" />
                        </Tool>
                    </ToolDock>

                    <ProportionalDockSplitter x:Name="LeftSplitter" Id="LeftSplitter" />

                    <!-- Top Pane -->

                    <ProportionalDock x:Name="TopPane" Id="TopPane" Orientation="Vertical">

                        <!-- Right Pane -->

                        <ProportionalDock x:Name="CenterPane" Id="CenterPane" Orientation="Horizontal">

                            <!-- Documents Pane -->

                            <DocumentDock x:Name="DocumentsPane" Id="DocumentsPane" CanCreateDocument="True" IsCollapsable="False">
                                <DocumentDock.DocumentTemplate>
                                    <DocumentTemplate>
                                        <StackPanel x:DataType="Document">
                                            <TextBlock Text="Title" />
                                            <TextBox Text="{Binding Title}" />
                                            <TextBlock Text="Context" />
                                            <TextBox Text="{Binding Context}" />
                                        </StackPanel>
                                    </DocumentTemplate>
                                </DocumentDock.DocumentTemplate>
                                <!-- NOTE: Left these in as examples for the future -->
                                <!-- <Document x:Name="Document1" Id="Document1" Title="Program.cs" x:DataType="Document"> -->
                                <!--     <TextBlock Text="{Binding Title}" /> -->
                                <!-- </Document> -->
                                <!-- <Document x:Name="Document2" Id="Document2" Title="App.axaml" x:DataType="Document"> -->
                                <!--     <TextBlock Text="{Binding Title}" /> -->
                                <!-- </Document> -->
                            </DocumentDock>

                            <ProportionalDockSplitter x:Name="RightSplitter" Id="RightSplitter" />

                            <ProportionalDock x:Name="RightPane" Id="RightPane" Orientation="Vertical" Proportion="0.2">
                                <ToolDock Alignment="Right">
                                    <Tool x:Name="Outliner" Id="Outliner" Title="Outliner" x:DataType="Tool">
                                        <TextBlock>Outliner</TextBlock>
                                    </Tool>
                                </ToolDock>
                                <ToolDock Alignment="Right">
                                    <Tool x:Name="Inspector" Id="Inspector" Title="Inspector" x:DataType="Tool">
                                        <TextBlock Text="{Binding Title}" />
                                    </Tool>
                                </ToolDock>
                            </ProportionalDock>

                        </ProportionalDock>

                        <ProportionalDockSplitter x:Name="BottomSplitter" Id="BottomSplitter" />

                        <!-- Bottom Pane -->

                        <ToolDock x:Name="BottomPane" Id="BottomPane" Proportion="0.3" Alignment="Bottom">
                            <Tool x:Name="Output" Id="Output" Title="Output" x:DataType="Tool">
                                <TextBlock Text="{Binding Title}" />
                            </Tool>
                        </ToolDock>

                    </ProportionalDock>

                </ProportionalDock>
            </RootDock>

        </DockControl>

    </Grid>
</UserControl>